prendizagem de Estatística por meio de projetos no ensino médio da escola pública
M. R.B. Barberino e M. Magalhães

BARBERINO, M. R. B.; MAGALHÃES, M. Aprendizagem de Estatística por meio de projetos no ensino médio da escola pública. Revista Educação Matemática Pesquisa, São Paulo, v.18, n.3, p.1223-1243, 2016.
 ########################################################################

Educação estatística no ensino médio: percepção de gestores de escolas de referência
 M. J. Monte e L. M. T. L. Carvalho
 
MONTE, M. J.; CARVALHO L. M. T. L. Educação estatística no ensino médio: percepção de gestores de escolas de referência. Revista de administração educacional, Recife-PE, V.9   n. 1, p. 81-104, jan/jun, 2018.

########################################################################
A formação estatística e pedagógica do professor de Matemática
 A. S. Pamplona

PAMPLONA, A. S. A formação estatística e pedagógica do professor de Matemática, Revista Zetetiké, Campinas, v. 20, n 37 ,jan/jun 2012.
 ########################################################################
Letramento estatístico na licenciatura em Matemática: perspectivas e desafios 
J. R. Costa Junior 

ENCONTRO PARAIBANO DE EDUCAÇÃO MATEMÁTICA, IX, 2016, Paraíba. Letramento estatístico na licenciatura em Matemática: perspectivas e desafios… Paraíba-PB, Realize Eventos e Editora, 2016. 11 p.

