Aula de Língua Portuguesa - 20/08
http://www.livrosabertos.sibi.usp.br/portaldelivrosUSP/catalog/view/111/95/491-1


Aprendizagem de Estatística por meio de projetos no ensino médio da escola pública
M. R. B. Barberino e M Magalhães 

BARBERINO, M. R. B.; MAGALHÃES, M. Aprendizagem de Estatística por meio de projetos no Ensino Médio da escola pública. Revista Educação Matemática Pesquisa, São Paulo, v.18, n.3, pp.1223-1243, 2016.  


---------------------------------------------------------------------------------------------------------------------

Educação estatística no ensino médio: percepção de gestores de escolas de referência
M. J. Monte e L. M. T. L. Carvalho

MONTE, M. J.; CARVALHO, L. M. T. L. Educação estatística no ensino médio: percepção de gestores de escolas de referência. Revista de Administração Educacional, Recife, v.9 n.1 p.81-104, jan/jun, 2018


---------------------------------------------------------------------------------------------------------------------

A formação estatística e pedagógica do professor de Matemática
A. S. Pamplona

PAMPLONA, A. S. A formação Estatística e Pedagógica do Professor de Matemática em Comunidades de Prática. 2009. 191 p. Tese (Doutorado em Educação) - Faculdade de Educação, Universidade Estadual de Campinas, Campinas, 2009.
  

---------------------------------------------------------------------------------------------------------------------

Letramento estatístico na licenciatura em Matemática: perspectivas e desafios.
J. R. Costa Júnior

COSTA JÚNIOR, J. R. Letramento estatístico na licenciatura em Matemática: perspectivas e desafios. In: ENCONTRO PARAIBANO DE EDUCAÇÃO MATEMÁTICA, 9., 2016, Paraíba. Anais eletrônicos… Paraíba: Programa de Pós-Graduação em Educação Matemática e Tecnológica (Edumatec) da UFPE, REALIZE. V. 1, 2016, ISSN 2317-0042. Disponível em:<https://editorarealize.com.br/revistas/epbem/trabalhos/TRABALHO_EV065_MD1_SA10_ID778_01022017155005.pdf>. Acesso em: 21 ago. 2019.

